ORDER_SERVICE_URL=localhost
ORDER_SERVICE_PORT=8080
ORDER_POSTGRE_PORT=5432
ORDER_POSTGRE_DEFAULT_USER=your_order_user
ORDER_POSTGRE_DEFAULT_PASSWORD=your_order_password
ORDER_POSTGRE_HOST=localhost
ORDER_POSTGRE_URI=postgres://${ORDER_POSTGRE_DEFAULT_USER}:${ORDER_POSTGRE_DEFAULT_PASSWORD}@${ORDER_POSTGRE_HOST}:${ORDER_POSTGRE_PORT}
ORDER_MIGRATIONS_DIR=order/migrations

PAYMENT_SERVICE_PORT=50052
PAYMENT_SERVICE_ADDRESS=localhost:${PAYMENT_SERVICE_PORT}

INVENTORY_SERVICE_PORT=50051
INVENTORY_SERVICE_ADDRESS=localhost:${INVENTORY_SERVICE_PORT}
INVENTORY_MONGO_HOST=localhost
INVENTORY_MONGO_PORT=27017
INVENTORY_MONGO_NAME=inventory-service
INVENTORY_MONGO_DEFAULT_USER=your_inventory_user
INVENTORY_MONGO_DEFAULT_PASSWORD=your_inventory_password
INVENTORY_MONGO_URI=mongodb://${INVENTORY_MONGO_DEFAULT_USER}:${INVENTORY_MONGO_DEFAULT_PASSWORD}@${INVENTORY_MONGO_HOST}:${INVENTORY_MONGO_PORT}