##############################
# Order + Postgres
##############################
# HTTP
ORDER_SERVICE_URL=localhost
ORDER_SERVICE_PORT=8080
ORDER_MIGRATIONS_DIR=order/migrations
# Postgres
ORDER_POSTGRES_HOST=localhost
ORDER_POSTGRES_PORT=5432
ORDER_POSTGRES_DEFAULT_USER=your_order_user
ORDER_POSTGRES_DEFAULT_PASSWORD=your_order_password

##############################
# Payment
##############################
PAYMENT_SERVICE_PORT=50052
PAYMENT_SERVICE_ADDRESS=localhost:${PAYMENT_SERVICE_PORT}

##############################
# Inventory + Mongo
##############################
# GRPC
INVENTORY_SERVICE_PORT=50051
INVENTORY_SERVICE_ADDRESS=localhost:${INVENTORY_SERVICE_PORT}
# MongoDB
INVENTORY_MONGO_HOST=localhost
INVENTORY_MONGO_PORT=27017
INVENTORY_MONGO_NAME=inventory-service
INVENTORY_MONGO_DEFAULT_USER=your_inventory_user
INVENTORY_MONGO_DEFAULT_PASSWORD=your_inventory_password
INVENTORY_MONGO_AUTH_DB=admin

##############################
# Logger
##############################
LOGGER_LEVEL=info
LOGGER_AS_JSON=true