##############################
# Core settings
##############################

# Kafka
CORE_KAFKA_EXTERNAL_PORT=9092
CORE_KAFKA_INTERNAL_PORT=29092
CORE_KAFKA_CONTROLLER_PORT=29093
CORE_KAFKA_UI_PORT=8090


##############################
# Order + Postgres
##############################

# GRPC clients
ORDER_INVENTORY_GRPC_ADDRESS=localhost:50051
ORDER_PAYMENT_GRPC_ADDRESS=localhost:50052

# HTTP
ORDER_SERVICE_URL=localhost
ORDER_SERVICE_PORT=8080

# Kafka
ORDER_KAFKA_BROKERS=localhost:9092
ORDER_ORDER_PAID_TOPIC_NAME=order.paid
ORDER_SHIP_ASSEMBLED_TOPIC_NAME=ship.assembled
ORDER_SHIP_ASSEMBLED_CONSUMER_GROUP_ID=order-group-ship-assembled

# Postgres
ORDER_POSTGRES_HOST=localhost
ORDER_POSTGRES_PORT=5432
ORDER_POSTGRES_DEFAULT_USER=your_order_user
ORDER_POSTGRES_DEFAULT_PASSWORD=your_order_password
ORDER_MIGRATIONS_DIR=./order/migrations


##############################
# Payment
##############################

# GRPC
PAYMENT_SERVICE_HOST=localhost
PAYMENT_SERVICE_PORT=50052


##############################
# Inventory + Mongo
##############################

# GRPC
# 0.0.0.0 to reach from e2e tests
INVENTORY_SERVICE_HOST=0.0.0.0
INVENTORY_SERVICE_PORT=50051

# MongoDB
# 0.0.0.0 to reach from e2e tests
INVENTORY_MONGO_HOST=0.0.0.0
INVENTORY_MONGO_PORT=27017
INVENTORY_MONGO_NAME=inventory-service
INVENTORY_MONGO_DEFAULT_USER=your_inventory_user
INVENTORY_MONGO_DEFAULT_PASSWORD=your_inventory_password
INVENTORY_MONGO_AUTH_DB=admin

# E2E testing
INVENTORY_E2E_MONGO_IMAGE_NAME=mongo:7.0.5


##############################
# Notification (telegram)
##############################

# Kafka
NOTIFICATION_KAFKA_BROKERS=localhost:9092
NOTIFICATION_ORDER_PAID_TOPIC_NAME=order.paid
NOTIFICATION_ORDER_PAID_CONSUMER_GROUP_ID=notification-group-order-paid-notif
NOTIFICATION_SHIP_ASSEMBLED_TOPIC_NAME=ship.assembled
NOTIFICATION_SHIP_ASSEMBLED_CONSUMER_GROUP_ID=notification-group-ship-assembled-notif

# Telegram bot
NOTIFICATION_TELEGRAM_BOT_TOKEN=TOKEN_HERE
NOTIFICATION_TELEGRAM_CHAT_ID=CHAT_ID_HERE


##############################
# Assembly
##############################

# Kafka
ASSEMBLY_KAFKA_BROKERS=localhost:9092
ASSEMBLY_ORDER_PAID_TOPIC_NAME=order.paid
ASSEMBLY_ORDER_PAID_CONSUMER_GROUP_ID=assembly-group-order-paid
ASSEMBLY_SHIP_ASSEMBLED_TOPIC_NAME=ship.assembled


##############################
# Common
##############################

# Logger
LOGGER_LEVEL=info
LOGGER_AS_JSON=true
