INVENTORY_DB_PORT=27017
INVENTORY_DB_DEFAULT_USER=your_inventory_user
INVENTORY_DB_DEFAULT_PASSWORD=your_inventory_password

ORDER_DB_PORT=5432
ORDER_DB_DEFAULT_USER=your_order_user
ORDER_DB_DEFAULT_PASSWORD=your_order_password