ORDER_SERVICE_URL=localhost
ORDER_SERVICE_PORT=8080
ORDER_DB_PORT=5432
ORDER_DB_DEFAULT_USER=your_order_user
ORDER_DB_DEFAULT_PASSWORD=your_order_password
ORDER_DB_HOST=localhost
ORDER_DB_URI=postgres://${ORDER_DB_DEFAULT_USER}:${ORDER_DB_DEFAULT_PASSWORD}@${ORDER_DB_HOST}:${ORDER_DB_PORT}
ORDER_MIGRATIONS_DIR=order/migrations

PAYMENT_SERVICE_PORT=50052
PAYMENT_SERVICE_ADDRESS=localhost:${PAYMENT_SERVICE_PORT}

INVENTORY_SERVICE_PORT=50051
INVENTORY_SERVICE_ADDRESS=localhost:${INVENTORY_SERVICE_PORT}
INVENTORY_DB_HOST=localhost
INVENTORY_DB_PORT=27017
INVENTORY_DB_DEFAULT_USER=your_inventory_user
INVENTORY_DB_DEFAULT_PASSWORD=your_inventory_password
INVENTORY_DB_URI=mongodb://${INVENTORY_DB_DEFAULT_USER}:${INVENTORY_DB_DEFAULT_PASSWORD}@${INVENTORY_DB_HOST}:${INVENTORY_DB_PORT}
INVENTORY_DB_NAME=inventory